PowerSystemPlanningWpfApp/OPF/OPFResultsControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.OPF.OPFResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.OPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Total Operation Cost:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbTotalCost" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalGenerationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
            <Label Content="{Binding Path=CurrentStateMessage, Mode=OneTime}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White" />
            <GroupBox Header="Nodal results" >
                <DataGrid Name="dgNodalResults" ItemsSource="{Binding Path=NodeOPFResults}" AutoGenerateColumns="False" ColumnHeaderHeight="50">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Node ID" Binding="{Binding NodeId}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Node Name" Binding="{Binding NodeName}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Angle (rad)" Binding="{Binding Angle}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Total Power Generated (MW)" Binding="{Binding TotalPowerGenerated}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Total Power Consumed (MW)" Binding="{Binding TotalPowerConsumed}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Load Shedding (MW)" Binding="{Binding LoadShedding}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Spot Price (US$/MW)" Binding="{Binding SpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Power generated" Grid.Row="0">
                    <DataGrid Name="dgGeneratorResults" ItemsSource="{Binding Path=GeneratingUnitOPFResults}" AutoGenerateColumns="False">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Connection Node ID" Binding="{Binding GeneratingUnit.ConnectionNodeId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Power Generated (MW)" Binding="{Binding Output}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Maximum Output (MW)" Binding="{Binding GeneratingUnit.InstalledCapacityMW}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Marginal Cost (US$/MW)" Binding="{Binding GeneratingUnit.MarginalCost, StringFormat=C}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Total Generation Cost (US$)" Binding="{Binding TotalGenerationCost, StringFormat=C}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="White" />
                <GroupBox Header="Power flow in branches" Grid.Row="2">
                    <DataGrid Name="dgTransmissionLineResults" ItemsSource="{Binding Path=TransmissionLineOPFResults}" AutoGenerateColumns="False">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Node From ID" Binding="{Binding NodeFromId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Node To ID" Binding="{Binding NodeToId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Power Flow (MW)" Binding="{Binding PowerFlow}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Thermal Capacity (MW)" Binding="{Binding TransmissionLine.ThermalCapacityMW}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
