PowerSystemPlanningWpfApp/OPF/RunOPFWindow.xaml

<Window x:Name="runOPFWindow" x:Class="PowerSystemPlanningWpfApp.OPF.RunOPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.OPF"
        mc:Ignorable="d"
        Title="Run Optimal Power Flow" Height="395.865" Width="649.624">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRunOPF" Content="Run Optimal Power Flow" Grid.Row="0" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.5" Click="btnRunOPF_Click" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Total Generation Cost:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbTotalCost" Width="75" Height="25" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right" />
            <CheckBox Content="Model solved?" VerticalAlignment="Center" Margin="20,0,0,0" />
            <CheckBox Content="Model infeasible?" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Power generated:" Grid.Column="0">
                <ListView x:Name="lvPowerGenerated" />
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" />
            <GroupBox Header="Power flow in branches:" Grid.Column="2">
                <ListView x:Name="lvPowerFlow" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
