PowerSystemPlanningWpfApp/Model/ScenarioTep/CandidateLinesEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.ScenarioTep.CandidateLinesEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.ScenarioTep"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
        xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vms:CandidateTransmissionLinesEditorViewModel}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <localUtils:ImageTextBlock Margin="2,2,2,2" Grid.Column="0">
                <localUtils:ImageTextBlock.MessageForTextBlock>
                    Select transmission lines which are candidates for expansion in the left panel. Then press the "edit" button to edit investment costs for selected transmission lines, in the right table.
                </localUtils:ImageTextBlock.MessageForTextBlock>
            </localUtils:ImageTextBlock>
            <localUtils:ImageTextButton ToolTip="Edit" Text="Edit" 
                                        Command="{Binding EditCandidateLinesCommand}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Grid.Column="1"
                                        Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Edit_16x.png" />
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <localUtils:CustomDataGrid ItemsSource="{Binding TransmissionLines}" AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch" Grid.Column="0" Margin="2,2,2,2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Is Candidate?" Binding="{Binding IsSelected}"
                                            Width="70"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding MyLine.Name}"
                                        Width="80"/>
                    <DataGridTextColumn Header="Node From" Binding="{Binding MyLine.NodeFromName}"
                                        Width="70"/>
                    <DataGridTextColumn Header="Node To" Binding="{Binding MyLine.NodeToName}"
                                        Width="70"/>
                    <DataGridTextColumn Header="Capacity (MW)" Binding="{Binding MyLine.ThermalCapacity}" />
                </DataGrid.Columns>
            </localUtils:CustomDataGrid>
            <localUtils:CustomDataGrid ItemsSource="{Binding CandidateLines}" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding BindableTransmissionLine.Name}" />
                    <DataGridTextColumn Header="Total Investment Cost (MUS$)" Binding="{Binding InvestmentCost, StringFormat=C1}" Width="120" />
                </DataGrid.Columns>
            </localUtils:CustomDataGrid>
        </Grid>
    </DockPanel>
</UserControl>
