PowerSystemPlanningWpfApp/Model/ScenarioTep/ScenarioTepSetupControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.ScenarioTep.ScenarioTepSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.ScenarioTep"
             xmlns:stateEditor="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=vms:ScenarioTepSetupViewModel}">
    <DockPanel>
        <Grid Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Investment Costs Multiplier:" Margin="2,2,2,2" />
            <TextBox Text="{Binding MyTepModel.InvestmentCostsMultiplierInObjectiveFunction, StringFormat=N4}"
                     Width="120" Grid.Column="1" Margin="2,2,2,2" />
            <TextBlock Text="Operation Costs Multiplier:" Grid.Row="1" Margin="2,2,2,2" />
            <TextBox Text="{Binding MyTepModel.OperationCostsMultiplierInObjectiveFunction, StringFormat=N4}"
                     Width="120" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" />
        </Grid>
        <TabControl>
            <TabItem Header="Edit Scenarios and States">
                <stateEditor:PowerSystemStateCollectionDgEditorControl DataContext="{Binding ScenarioVm}" />
            </TabItem>
            <TabItem Header="Scenarios and States Summary">
                <stateEditor:ScenarioAndStateSummaryControl DataContext="{Binding ScenarioVm}" />
            </TabItem>
            <TabItem Header="Candidate Transmission Lines">
                <local:CandidateLinesEditorControl DataContext="{Binding CandidatesVm}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
