PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/ScenarioTEPEnumerateControl.xaml

<!--bind to ScenarioTepViewModel-->
<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTEPEnumerateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White"
             d:DataContext="{d:DesignInstance local:ScenarioTepViewModel}">
    <DockPanel LastChildFill="True">
        <!--Number of possible alternatives-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding MyScenarioTEPModel.TransmissionExpansionPlansCount}" />
            <TextBlock Text=" possible transmission expansion plans." />
        </StackPanel>
        <!--Action buttons: enumerate; evaluate-->
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <Button Command="{Binding EnumerateTransmissionExpansionPlans}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                    <TextBlock Margin="5,0,5,0">Enumerate</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding EvaluateEnumeratedTransmissionExpansionPlans}" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                    <TextBlock Margin="5,0,5,0">Evaluate All Alternatives</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <localUtils:ImageTextBlock MessageForTextBlock="Enumerating and /or evaluating all possible plans might take a while..." Margin="0,5,0,5" DockPanel.Dock="Top" />
        <!--Enumeration/evaluation results-->
        <localUtils:ImageTextBlock MessageForTextBlock="Select one plan in the above grid in order to inspect details." Margin="0,5,0,5" DockPanel.Dock="Bottom" />
        <localUtils:CustomDataGrid ItemsSource="{Binding AllTEPAlternatives}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Plan Id" Binding="{Binding PlanId}" />-->
                <DataGridTextColumn Header="New Transmission Lines Count" Binding="{Binding BuiltTransmissionLines.Count}" Width="110" />
                <DataGridTextColumn Header="Investment Cost (MUS$)" Binding="{Binding TotalInvestmentCost}" Width="90" />
                <DataGridTextColumn Header="Transmission lines" Binding="{Binding BuiltTransmissionLinesNames}" Width="90" />
                <!--<DataGridTextColumn Header="Average Total Cost (MMUS$)" Binding="{Binding AverageTotalCost}" Width="90" />
                <DataGridTextColumn Header="Minimum Total Cost (MMUS$)" Binding="{Binding MinimumTotalCost}" Width="90" />
                <DataGridTextColumn Header="Maximum Total Cost (MMUS$)" Binding="{Binding MaximumTotalCost}" Width="100" />-->
            </DataGrid.Columns>
        </localUtils:CustomDataGrid>
    </DockPanel>
</UserControl>
