PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/ScenarioTEP2ndOrderEnumerateControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTEP2ndOrderEnumerateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White">
    <DockPanel LastChildFill="True">
        <!--Number of possible alternatives-->
        <TextBlock DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} possible transmission expansion plans.">
                    <Binding Path="MyScenarioTEPModel.TransmissionExpansionPlansCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--Action buttons: build pareto-frontier-->
        <Button Command="{Binding BuildParetoFrontier}" HorizontalAlignment="Left" Margin="5,0,0,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                <TextBlock Margin="5,0,5,0">Build Exact Pareto Frontier</TextBlock>
            </StackPanel>
        </Button>
        <localUtils:ImageTextBlock MessageForTextBlock="Building the pareto-frontier by exhaustive enumeration is computationally expensive." Margin="0,5,0,5" DockPanel.Dock="Top" />
        <!--Enumeration/evaluation results-->
        <localUtils:ImageTextBlock MessageForTextBlock="Select one plan in the above grid in order to inspect details." Margin="0,5,0,5" DockPanel.Dock="Bottom" />
        <localUtils:CustomDataGrid>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plan Id" Binding="{Binding PlanId}" />
                <DataGridTextColumn Header="New Transmission Lines Count" Binding="{Binding NewTransmissionLinesCount}" Width="110" />
                <DataGridTextColumn Header="Investment Cost (MUS$)" Binding="{Binding PlanInvestmentCost}" Width="90" />
                <DataGridTextColumn Header="Average Total Cost (MMUS$)" Binding="{Binding AverageTotalCost}" Width="90" />
                <DataGridTextColumn Header="Minimum Total Cost (MMUS$)" Binding="{Binding MinimumTotalCost}" Width="90" />
                <DataGridTextColumn Header="Maximum Total Cost (MMUS$)" Binding="{Binding MaximumTotalCost}" Width="100" />
            </DataGrid.Columns>
        </localUtils:CustomDataGrid>
    </DockPanel>
</UserControl>
