PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/ScenarioTEPLDCInspectControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTEPLDCInspectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:analysisControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis"
             xmlns:opfLdcControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Expansion plan details-->
            <GroupBox Header="Transmission expansion plan" Grid.Row="0">
                <analysisControls:TransmissionExpansionPlanDetailsControl />
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="Scenario results" Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <!--Run button-->
                        <Button Command="{Binding TEPLDCOPFSolveCommand}" Width="162" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                                <TextBlock Margin="5,0,5,0">Solve Scenario LDC OPF</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Expected operation cost (MMUS$):" />
                        <TextBox Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Present worth of expected cost (MMUS$):" />
                        <TextBox Width="80" Height="20" />
                    </StackPanel>
                    <localUtils:ImageTextBlock Width="280" HorizontalAlignment="Left" Margin="0,5,0,0" DockPanel.Dock="Bottom"
                        MessageForTextBlock="Select one scenario in the above grid in order to see detailed OPF results (in the right panel)" />
                    <localUtils:CustomDataGrid>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Scenario Name" Binding="{Binding Name}" Width="60" />
                            <DataGridTextColumn Header="Scenario Probability" Binding="{Binding Probability, StringFormat=p0}" Width="70" />
                            <DataGridTextColumn Header="Total Operation Cost (MMUS$)" Binding="{Binding TotalCost, StringFormat=C}" Width="110" />
                            <DataGridTextColumn Header="Probability-Weighted Operation Cost (MMUS$)" Binding="{Binding TotalCost, StringFormat=C}" Width="130" />
                        </DataGrid.Columns>
                    </localUtils:CustomDataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
        <!--LDC OPF results-->
        <GroupBox Header="OPF LDC Results">
            <opfLdcControls:OPFLDCResultsControl />
        </GroupBox>
    </DockPanel>
</UserControl>
