PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/ScenarioTEPLDCInspectControl.xaml

<!--Bind to ScenarioTepViewModel-->
<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTEPLDCInspectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:analysisControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis"
             xmlns:opfLdcControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White"
             d:DataContext="{d:DesignInstance local:ScenarioTepViewModel}">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <!--Expansion plan details-->
            <GroupBox Header="Transmission expansion plan" Grid.Row="0">
                <analysisControls:TransmissionExpansionPlanDetailsControl DataContext="{Binding MyTEPlanDetailViewModel}" />
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <!--Scenario results of implementing this expansion plan-->
            <GroupBox Header="Scenario results" Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <!--Run button-->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Button Command="{Binding SolveScenarioLDCOPFCommand}" Width="162" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                                <TextBlock Margin="5,0,5,0">Solve Scenario LDC OPF</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--Summary total costs-->
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--total expected costs-->
                        <Label Content="Total expected costs (MMUS$):" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding MyTEPDetailedResults.PVExpectedTotalCosts, StringFormat=C, Mode=OneWay}" Width="80" Height="20" Grid.Column="1" Grid.Row="0" />
                        <!--PV expected operation costs-->
                        <Label Content="PV of expected operation costs (MMUS$):" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding MyTEPDetailedResults.PVExpectedOperationCosts, StringFormat=C, Mode=OneWay}" Width="80" Height="20" Grid.Column="1" Grid.Row="1" />
                        <!--Expected operation costs-->
                        <Label Content="Expected operation costs (MMUS$):" Grid.Column="0" Grid.Row="2" />
                        <TextBox Text="{Binding MyTEPDetailedResults.FVExpectedOperationCosts, StringFormat=C, Mode=OneWay}" Width="80" Height="20"  Grid.Column="1" Grid.Row="2"  />
                        <!--total operation costs-->
                        <Label Content="Total operation costs (MMUS$):" Grid.Column="0" Grid.Row="3" />
                        <TextBox Text="{Binding MyTEPDetailedResults.FVTotalOperationCosts, StringFormat=C, Mode=OneWay}" Width="80" Height="20" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                    <!--Operation costs under each scenario-->
                    <localUtils:ImageTextBlock Width="280" HorizontalAlignment="Left" Margin="0,5,0,0" DockPanel.Dock="Bottom"
                        MessageForTextBlock="Select one scenario in the above grid in order to see detailed OPF results (in the right panel)." />
                    <localUtils:CustomDataGrid x:Name="dgScenarioTEPResults" ItemsSource="{Binding MyTEPDetailedResults.MyDetailedTEPResultsForEachScenario, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentlySelectedScenarioLDC}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Scenario Name" Binding="{Binding ScenarioEvaluated.Name}" Width="60" />
                            <DataGridTextColumn Header="Scenario Probability" Binding="{Binding ScenarioEvaluated.Probability, StringFormat=p0}" Width="70" />
                            <DataGridTextColumn Header="Operation Cost (MMUS$)" Binding="{Binding ScenarioOperationCosts, StringFormat=C}" Width="110" />
                            <DataGridTextColumn Header="Probability-Weighted Operation Cost (MMUS$)" Binding="{Binding ProbabilityWeightedScenarioOperationCosts, StringFormat=C}" Width="130" />
                        </DataGrid.Columns>
                    </localUtils:CustomDataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
        <!--LDC OPF results-->
        <GroupBox Header="OPF LDC Results">
            <opfLdcControls:OPFLDCResultsControl DataContext="{Binding MyOPFLDCViewModel}" />
        </GroupBox>
    </DockPanel>
</UserControl>
