PowerSystemPlanningWpfApp/Analysis/LDC/OPFLDCResultsControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.LDC.OPFLDCResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Background="White">
    <GroupBox Header="OPF LDC Results">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="160" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- TODO: customizable units for total costs (billion US$, US$, etc) -->
                <Label Content="Total Operation Cost (US$):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbTotalCost" Grid.Row="0" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalOperationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Objective function value:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbObjVal" Grid.Row="0" Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=ObjVal, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                <Label Grid.Row="0" Grid.Column="4" Content="{Binding Path=CurrentStateMessage, Mode=OneTime}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Total Generation Cost (US$):" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbTotalGenCost" Grid.Row="1" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalGenerationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Total Energy Generated (GWh):" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbTotalEnergyGenerated" Grid.Row="1" Grid.Column="3"  Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalEnergyGenerated, StringFormat=N1, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Total Load Shedding Cost (US$):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbTotalLoadShedCost" Grid.Row="2" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalLoadSheddingCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Total Load Shed (GWh):" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbTotalEnergyLoadShed" Grid.Row="2" Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalEnergyLoadShed, StringFormat=N1, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Average Nodal Spot Price (US$/MW):" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbAverageNodalSpotPrice" Grid.Row="3" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=AverageNodalSpotPrice, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                <Label Content="Peak Nodal Spot Price (US$/MW):" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="tbPeakNodalSpotPrice" Grid.Row="3" Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=PeakNodalSpotPrice, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
            </Grid>
            <GroupBox Header="LDC Results" Grid.Row="1">
                <DataGrid Name="dgLDCResults" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="60">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Duration [hours]" Binding="{Binding Duration, StringFormat=N0}" Width="57" IsReadOnly="False" />
                        <DataGridTextColumn Header="Load multiplier" Binding="{Binding LoadMultiplier, StringFormat=p0}" Width="70" />
                        <DataGridTextColumn Header="Total Energy Generated (GWh)" Binding="{Binding TotalEnergyGenerated, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Total Energy Consumed (GWh)" Binding="{Binding TotalEnergyConsumed, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Load Shedding (GWh)" Binding="{Binding LoadShedding, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Average Nodal Spot Price (US$/MW)" Binding="{Binding AverageNodalSpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Peak Nodal Spot Price (US$/MW)" Binding="{Binding PeakNodalSpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="Nodal results" Grid.Row="3">
                <DataGrid Name="dgNodalResults" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="60">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Node ID" Binding="{Binding NodeId}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Node Name" Binding="{Binding NodeName}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Total Energy Generated (MWh)" Binding="{Binding TotalEnergyGenerated, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Total Energy Consumed (MWh)" Binding="{Binding TotalEnergyConsumed, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Load Shedding (MWh)" Binding="{Binding LoadShedding, StringFormat=N1}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Average Nodal Spot Price (US$/MW)" Binding="{Binding AverageNodalSpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Peak Nodal Spot Price (US$/MW)" Binding="{Binding PeakNodalSpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
