PowerSystemPlanningWpfApp/Analysis/LDC/OPFLDCRunControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.LDC.OPFLDCRunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Scenario name:" HorizontalAlignment="Left" />
                <!--<ComboBox Width="80" Height="20"></ComboBox>-->
                <TextBox Text="{Binding Path=currentlySelectedScenario.Name, Mode=OneWay}" Width="200" Height="20" />
            </StackPanel>
            <Button Command="{Binding LDCOPFSolveCommand}" Width="110" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                    <TextBlock Margin="5,0,5,0">Solve LDC OPF</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="OPF LDC Results" Grid.Row="1">
            <local:OPFLDCResultsControl x:Name="myOpfLdcResultsControl"/>
        </GroupBox>
    </Grid>
</UserControl>
