PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/BruteForcePareto/ScenarioTepSetupThenBruteForceControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTepSetupThenBruteForceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             xmlns:scenarioTep="clr-namespace:PowerSystemPlanningWpfApp.Model.ScenarioTep"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=vms:ScenarioTepSetupAndParetoViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="After finished editing, press the button:" 
                       VerticalAlignment="Center" Margin="2,2,2,2" />
            <localUtils:ImageTextButton Command="{Binding GoToParetoBuilderCommand}" 
                                    Text="Go to solver"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Open_16x.png" 
                                        Margin="2,2,2,2"/>
        </StackPanel>
        <scenarioTep:ScenarioTepSetupControl DataContext="{Binding SetupVm}" />
    </DockPanel>
</UserControl>
