PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/BruteForcePareto/ScenarioTEP2ndOrderEnumerateControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.BruteForcePareto.ScenarioTEP2ndOrderEnumerateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.BruteForcePareto"
             xmlns:enumControl="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.Enumerate"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000" Background="White"
             d:DataContext="{d:DesignInstance local:ScenarioTEPParetoViewModel}">
    <DockPanel LastChildFill="True">
        <!--Number of possible alternatives-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="0,0,0,5">
            <TextBlock Text="{Binding MyScenarioTEPModel.TransmissionExpansionPlansCount}" />
            <TextBlock Text=" possible transmission expansion plans." />
        </StackPanel>
        <!--Action buttons: build pareto-frontier-->
        <Button Command="{Binding BuildParetoFrontier}" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                <TextBlock Margin="5,0,5,0">Build Exact Pareto Frontier</TextBlock>
            </StackPanel>
        </Button>
        <localUtils:ImageTextBlock MessageForTextBlock="Building the pareto-frontier by exhaustive enumeration is computationally expensive." Margin="0,5,0,5" DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Pareto Frontier results-->
            <GroupBox Header="Pareto Frontier" Grid.Column="0">
                <DockPanel>
                    <!--Number of elements in pareto frontier-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Solutions in Pareto Frontier:" />
                        <Label Content="{Binding TepAlternativesInParetoFront.Count}" />
                    </StackPanel>
                    <enumControl:ScenarioTepAlternativesEnumControl DataContext="{Binding ParetoAlternativesViewModel}" />
                </DockPanel>
            </GroupBox>
            <!--Enumeration/evaluation results-->
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <GroupBox Header="All alternatives" Grid.Column="2">
                <enumControl:ScenarioTepAlternativesEnumControl DataContext="{Binding AllAlternativesViewModel}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
