PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/BruteForcePareto/ScenarioTEP2ndOrderEnumerateControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.ScenarioTEP2ndOrderEnumerateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP"
             xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             xmlns:enumControl="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.Enumerate"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White"
             d:DataContext="{d:DesignInstance vms:ScenarioTEPParetoViewModel}">
    <DockPanel LastChildFill="True">
        <!--Number of possible alternatives-->
        <TextBlock DockPanel.Dock="Top" Margin="2,2,2,2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} possible transmission expansion plans.">
                    <Binding Path="MyParetoFrontBuilder.TransmissionExpansionPlansCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--Action buttons: build pareto-frontier-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <localUtils:ImageTextButton Command="{Binding BuildParetoFrontier}" 
                                    Text="Solve" ToolTip="Build exact Pareto front"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png"
                                    HorizontalAlignment="Left" Margin="2,2,2,2" />
            <localUtils:ImageTextBlock MessageForTextBlock="Building the pareto-frontier by exhaustive enumeration is computationally expensive." Margin="2,2,2,2" VerticalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Pareto Frontier results-->
            <GroupBox Header="Pareto Frontier" Grid.Column="0">
                <DockPanel>
                    <!--Number of elements in pareto frontier-->
                    <TextBlock DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} efficient solutions">
                                <Binding Path="ParetoAlternativesViewModel.EnumeratedAlternatives.Count" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--Efficient alternatives-->
                    <enumControl:ScenarioTepAlternativesEnumControl DataContext="{Binding ParetoAlternativesViewModel}" />
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <!--All Alternatives-->
            <GroupBox Header="All alternatives" Grid.Column="2">
                <enumControl:ScenarioTepAlternativesEnumControl DataContext="{Binding AllAlternativesViewModel}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
