PowerSystemPlanningWpfApp/LDC/OPFLDCResultsControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.LDC.OPFLDCResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.LDC"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Load Duration Curve" Grid.Column="0">
            <localUtils:CustomDataGrid Grid.Row="1" x:Name="dgLDC" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="40">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Duration [hours]" Binding="{Binding Duration, StringFormat=N0}" Width="70" />
                    <DataGridTextColumn Header="Load multiplier" Binding="{Binding LoadMultiplier, StringFormat=p0}" Width="70" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Detailed OPF Results" Click="MenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </localUtils:CustomDataGrid>
        </GroupBox>
        <GroupBox Header="Results" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Total Operation Cost:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="tbTotalCost" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding Path=TotalGenerationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                    <Label Content="{Binding Path=CurrentStateMessage, Mode=OneTime}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
                <GroupBox Header="Nodal results" Grid.Row="1">
                    <DataGrid Name="dgNodalResults" ItemsSource="{Binding Path=NodeOPFResults}" AutoGenerateColumns="False" ColumnHeaderHeight="60">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Node ID" Binding="{Binding NodeId}" IsReadOnly="True" Width="50" />
                            <DataGridTextColumn Header="Node Name" Binding="{Binding NodeName}" IsReadOnly="True" Width="50" />
                            <DataGridTextColumn Header="Total Energy Generated (MWh)" Binding="{Binding TotalPowerGenerated}" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Total Energy Consumed (MWh)" Binding="{Binding TotalPowerConsumed}" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Load Shedding (MWh)" Binding="{Binding LoadShedding}" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Average Spot Price (US$/MW)" Binding="{Binding SpotPrice, StringFormat=C}" IsReadOnly="True" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
