PowerSystemPlanningWpfApp/Model/PowerSystemStateEditor/PowerSystemStateCollectionDgEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor.PowerSystemStateCollectionDgEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=vms:ScenarioEditorViewModel}">
    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Scenario and States definition-->
        <local:ScenarioAndStateDefinitionControl 
            Width="300" Grid.Column="0" />
        <!--Bulk States data edition-->
        <GroupBox Header="Scenarios and States Editor" Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" >
                    <localUtils:ImageTextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,2,0,0">
                        <localUtils:ImageTextBlock.MessageForTextBlock>
                            Define scenarios and states in the left. Then press the "Edit" button to simultaneously edit all scenarios and states in the following table. When done, press the "Commit" button.
                        </localUtils:ImageTextBlock.MessageForTextBlock>
                    </localUtils:ImageTextBlock>
                    <StackPanel Orientation="Horizontal">
                        <localUtils:ImageTextButton ToolTip="Edit" Text="Edit"
                                    Command="{Binding EditStatesCommand}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Edit_16x.png" />
                        <localUtils:ImageTextButton ToolTip="Commit" Text="Commit"
                                    Command="{Binding CommitStatesCommand}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Save_16x.png" />
                    </StackPanel>
                </StackPanel>
                <localUtils:CustomDataGrid ItemsSource="{Binding MyStaticScenarios.MyStateCollectionDt.DtNodesStates}" 
                                           AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False">
                </localUtils:CustomDataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
