PowerSystemPlanningWpfApp/Model/PowerSystemStateEditor/PowerSystemStateCollectionDgEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor.PowerSystemStateCollectionDgEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=appWide:ScenarioEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <localUtils:ImageTextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,2,0,0">
                <localUtils:ImageTextBlock.MessageForTextBlock>
                    Define scenarios and states in the left. Then press the "Edit" button to simultaneously edit all scenarios and states in the right. Finally, press the "Commit" button to commit changes from the table to the internal repres
                </localUtils:ImageTextBlock.MessageForTextBlock>
            </localUtils:ImageTextBlock>
            <StackPanel Orientation="Horizontal">
                <localUtils:ImageTextButton ToolTip="Edit" Text="Edit"
                                    Command="{Binding EditStatesCommand}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Edit_16x.png" />
                <localUtils:ImageTextButton ToolTip="Commit" Text="Commit"
                                    Command="{Binding CommitStatesCommand}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                                    Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Save_16x.png" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Scenario and States definition-->
            <local:ScenarioAndStateDefinitionControl DataContext="{Binding}" Width="300" Grid.Column="0" />
            <!--Bulk States data edition-->
            <!--<GroupBox Header="States Editor" Grid.Column="1">-->
            <localUtils:CustomDataGrid ItemsSource="{Binding MyTepStudy.MyStateCollectionDt.DtNodesStates}" Grid.Column="1"
                               
                                   AutoGenerateColumns="True"
                                           CanUserAddRows="False" CanUserDeleteRows="False">
            </localUtils:CustomDataGrid>
            <!--</GroupBox>-->
        </Grid>
    </Grid>
</UserControl>
