PowerSystemPlanningWpfApp/Model/PowerSystemStateEditor/PowerSystemStateCoreEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor.PowerSystemStateCoreEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:pwsModel="clr-namespace:PowerSystemPlanning.BindingModels.StateBinding;assembly=PowerSystemPlanning"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=pwsModel:PowerSystemState}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="State of Consumers" Grid.Column="0" >
                <localUtils:CustomDataGrid ItemsSource="{Binding BindingInelasticLoadStates}" 
                                           AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DgColumnHeaderWrap}"
                                           CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding BindingUnderlyingInelasticLoad.Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Connection Node" Binding="{Binding BindingUnderlyingInelasticLoad.MyConnectionNode.Name}" Width="75" />
                        <DataGridTextColumn Header="Consumption (MW)" Binding="{Binding Consumption, StringFormat=N1}" Width="90" />
                    </DataGrid.Columns>
                </localUtils:CustomDataGrid>
            </GroupBox>
            <GroupBox Header="State of Generators" Grid.Column="2" >
                <localUtils:CustomDataGrid ItemsSource="{Binding BindingGeneratingUnitStates}" 
                                           AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DgColumnHeaderWrap}"
                                           CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding BindingUnderlyingGeneratingUnit.Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Connection Node" Binding="{Binding BindingUnderlyingGeneratingUnit.ConnectionNodeName, Mode=OneWay}" Width="75" />
                        <DataGridTextColumn Header="Marginal Cost (US$/MWh)" Binding="{Binding MarginalCost, StringFormat=C}" Width="80" />
                        <DataGridTextColumn Header="Installed Capacity (MW)" Binding="{Binding BindingUnderlyingGeneratingUnit.InstalledCapacity, StringFormat=N1, Mode=OneWay}" Width="70" />
                        <DataGridCheckBoxColumn Header="Is available?" Binding="{Binding IsAvailable}" Width="100" />
                        <DataGridTextColumn Header="Available capacity (MW)" Binding="{Binding AvailableCapacity, StringFormat=N1}" Width="100" />
                    </DataGrid.Columns>
                </localUtils:CustomDataGrid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <GroupBox Header="State of Transmission Lines" Grid.Row="2">
            <localUtils:CustomDataGrid ItemsSource="{Binding BindingSimpleTransmissionLineStates}" 
                                       AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DgColumnHeaderWrap}"
                                           CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding BindingUnderlyingTransmissionLine.Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="From Node" Binding="{Binding BindingUnderlyingTransmissionLine.NodeFromName, Mode=OneWay}" Width="60" />
                    <DataGridTextColumn Header="To Node" Binding="{Binding BindingUnderlyingTransmissionLine.NodeToName, Mode=OneWay}" Width="60" />
                    <DataGridTextColumn Header="Susceptance (mho)" Binding="{Binding BindingUnderlyingTransmissionLine.SusceptanceMho, StringFormat=N5, Mode=OneWay}" Width="80" />
                    <DataGridTextColumn Header="Thermal capacity (MW)" Binding="{Binding BindingUnderlyingTransmissionLine.ThermalCapacity, StringFormat=N1, Mode=OneWay}" Width="100" />
                    <DataGridCheckBoxColumn Header="Is available?" Binding="{Binding IsAvailable}" Width="100" />
                    <DataGridTextColumn Header="Available capacity (MW)" Binding="{Binding AvailableThermalCapacity, StringFormat=N1}" Width="100" />
                </DataGrid.Columns>
            </localUtils:CustomDataGrid>
        </GroupBox>
    </Grid>
</UserControl>
