PowerSystemPlanningWpfApp/Model/PowerSystemStateEditor/ScenarioAndStateSummaryControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor.ScenarioAndStateSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:vms="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vms:ScenarioEditorViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
        <GroupBox Header="Scenarios" Grid.Column="0">
            <DockPanel LastChildFill="True">
                <ListView ItemsSource="{Binding MyStaticScenarios.MyScenarios}" 
                          SelectedItem="{Binding SelectedScenario}"
                          Margin="2,2,2,2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} ({0:p1} probability)">
                                                <Binding Path="Probability" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Peak Load: {0} MW. Total Load: {1} GWh.">
                                            <Binding Path="MyStaticStateCollection.PeakLoad" />
                                            <Binding Path="MyStaticStateCollection.TotalLoad" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Available generating capacity: {0} MW.">
                                            <Binding Path="MyStaticStateCollection.AvailableGeneratingCapacity" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="States Definition" Grid.Column="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Selected Scenario:" Margin="5,5,0,0" />
                    <TextBox Text="{Binding SelectedScenario.Name}" Width="100" Margin="5,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Selected State:" Margin="5,5,0,0" />
                    <TextBox Text="{Binding SelectedState.Name}" Width="100" Margin="5,5,0,0" />
                </StackPanel>
                <localUtils:ImageTextBlock DockPanel.Dock="Top" Margin="5,2,0,0">
                    <localUtils:ImageTextBlock.MessageForTextBlock>
                        Define the states of the currently selected scenario in the following table.
                    </localUtils:ImageTextBlock.MessageForTextBlock>
                </localUtils:ImageTextBlock>
                <localUtils:CustomDataGrid ItemsSource="{Binding SelectedScenario.MyStaticStateCollection.BindableStates}"
                                           SelectedItem="{Binding SelectedState}"
                               AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DgColumnHeaderWrap}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State Name" Binding="{Binding Name}" 
                                        Width="150" />
                        <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Duration, StringFormat=N1}" 
                                        Width="70" />
                    </DataGrid.Columns>
                </localUtils:CustomDataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>

</UserControl>
