PowerSystemPlanningWpfApp/Model/PowerSystemStateEditor/StateSummaryControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor.StateSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=appWide:ScenarioEditorViewModel}">
    <Grid DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <GroupBox Header="Summary of Scenarios" Grid.Row="0" DataContext="{Binding MyTepStudy}">
            <ListView ItemsSource="{Binding MyScenarios}" Margin="2,2,2,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding PeakLoad}" />
                            <TextBlock Text="{Binding TotalLoad}" />
                            <TextBlock Text="{Binding AvailableGeneratingCapacity}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<localUtils:CustomDataGrid ItemsSource="{Binding MyTepStudy.MyScenarios}" 
                                               SelectedItem="{Binding SelectedScenario}" Margin="2,2,2,2">
                <DataGridTextColumn Header="Scenario Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Probability" Binding="{Binding Probability, StringFormat=p1}" />-->
        </GroupBox>
        <GroupBox Header="Summary of States" Grid.Row="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Selected Scenario:" Margin="5,5,0,0" />
                    <TextBox Text="{Binding SelectedScenario.Name}" Width="100" Margin="5,5,0,0" />
                </StackPanel>
                <localUtils:CustomDataGrid ItemsSource="{Binding SelectedScenario.BindableStates}"
                                           SelectedItem="{Binding SelectedState}"
                               AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DgColumnHeaderWrap}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State Name" Binding="{Binding Name}" 
                                        Width="150" />
                        <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Duration, StringFormat=N1}" 
                                        Width="70" />
                    </DataGrid.Columns>
                </localUtils:CustomDataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
