PowerSystemPlanningWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSystemPlanningWpfApp"
        xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
        xmlns:pwsEditor="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemEditor"
        xmlns:scenEditor="clr-namespace:PowerSystemPlanningWpfApp.Model.PowerSystemStateEditor"
        xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        x:Class="PowerSystemPlanningWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Power System Planning" 
        Height="500" Width="700" WindowState="Maximized"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <Menu Background="White" Margin="0,5,0,5">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Open_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="{Binding OpenedPowerSystemViewModel.SaveFileCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" Command="{Binding SaveFileAsCommand}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/SaveAs_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <localUtils:RecentFileList x:Name="RecentFileList" />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Analysis" Command="{Binding NewScenarioTepCommand}">
                    <MenuItem Header="_TEP Under Scenarios" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--Contents-->
        <avalonDock:DockingManager DataContext="{Binding MyDockManagerViewModel}" 
                                     DocumentsSource="{Binding MyOpenDocuments}"
                                     ActiveContent="{Binding ActiveDocumentViewModel, Mode=TwoWay}"
                                     Grid.Column="2" Loaded="DockingManager_Loaded" x:Name="dockingManager">
            <avalonDock:DockingManager.Resources>
                <!--add views for specific ViewModels -->
                <!--View for Power System editor-->
                <DataTemplate DataType="{x:Type appWide:PowerSysViewModel}">
                    <pwsEditor:PowerSystemEditorControl />
                </DataTemplate>
                <!--View for scenario editor-->
                <DataTemplate DataType="{x:Type appWide:ScenarioEditorViewModel}">
                    <scenEditor:PowerSystemStateCollectionDgEditorControl />
                </DataTemplate>
            </avalonDock:DockingManager.Resources>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <!--you can add additional bindings from the layoutitem to the DockWindowViewModel-->
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <!--<avalonDock:LayoutAnchorablePane DockWidth="250">
                            <avalonDock:LayoutAnchorable Title="Test Cases">
                                <pwsEditor:PowerSystemBrowserControl DataContext="{Binding OpenedPowerSystemViewModel}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
                        <!--Opened documents: power systems and studies-->
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane/>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <!--Log and Python Shell-->
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Log" x:Name="bottomAnchor">
                                <ScrollViewer>
                                    <RichTextBox x:Name="LogRichTextBox" />
                                </ScrollViewer>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Python Shell">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
