PowerSystemPlanningWpfApp/Analysis/StaticTEP/TEPLDCInspectControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.StaticTEP.TEPLDCInspectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.StaticTEP"
             xmlns:analysisControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis"
             xmlns:opfLdcControls="clr-namespace:PowerSystemPlanningWpfApp.Analysis.LDC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <!--Selected Scenario Name-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Scenario name:" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=currentlySelectedScenario.Name, Mode=OneWay}" Width="200" Height="20" />
            </StackPanel>
            <!--Run button-->
            <Button Command="{Binding TEPLDCOPFSolveCommand}" Width="110" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Run_32x.png" Width="16" />
                    <TextBlock Margin="5,0,5,0">Solve LDC OPF</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <!--Expansion plan details-->
            <GroupBox Header="Transmission expansion plan">
                <analysisControls:TransmissionExpansionPlanDetailsControl />
            </GroupBox>
            <!--LDC OPF results-->
            <opfLdcControls:OPFLDCResultsControl />
        </DockPanel>
    </DockPanel>
</UserControl>
