PowerSystemPlanningWpfApp/Model/CandidateTransmissionLinesEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.CandidateTransmissionLinesEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <GroupBox Header="Candidate Transmission Lines">
        <DockPanel LastChildFill="True">
            <localUtils:ImageTextBlock DockPanel.Dock="Bottom" 
                                       MessageForTextBlock="Candidate transmission line definition depends on the nodes in the first scenario. Define nodes in the first scenario before defining candidate transmission lines." />
            <localUtils:CustomDataGrid x:Name="dgTransmissionLines" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="From Node ID" Binding="{Binding NodeFromID}" Width="60" />
                <DataGridTextColumn Header="To Node ID" Binding="{Binding NodeToID}" Width="60" />
                <DataGridTextColumn Header="Thermal capacity (MW)" Binding="{Binding ThermalCapacityMW}" Width="100" />
                <DataGridTextColumn Header="Susceptance (mho)" Binding="{Binding SusceptanceMho, StringFormat=N5}" Width="80" />
                <DataGridTextColumn Header="Investment cost (MUS$)" Binding="{Binding InvestmentCost, StringFormat=C}" Width="80" />
            </DataGrid.Columns>
        </localUtils:CustomDataGrid>
        </DockPanel>
    </GroupBox>
</UserControl>
