PowerSystemPlanningWpfApp/Model/LoadDurationCurveEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.LoadDurationCurveEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="White">
    <GroupBox Header="Load Duration Curve">
        <localUtils:CustomDataGrid Grid.Row="1" x:Name="dgLDC" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="40">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Duration [hours]" Binding="{Binding Duration, StringFormat=N0}" Width="57" IsReadOnly="False" />
                <DataGridTextColumn Header="Load multiplier" Binding="{Binding LoadMultiplier, StringFormat=p0}" Width="70" />
            </DataGrid.Columns>
        </localUtils:CustomDataGrid>
    </GroupBox>
</UserControl>
