PowerSystemPlanningWpfApp/Model/PlanningModelEditorControl.xaml

<!--Bind to ScenarioTEPModel-->
<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PlanningModelEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:modelControls="clr-namespace:PowerSystemPlanningWpfApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <!--Model name, discount rate and scenarios-->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <!--Model's name-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Model Name:" />
                    <TextBox Text="{Binding Name}" Width="250" Height="20" VerticalAlignment="Center" />
                </StackPanel>
                <!--Target Planning Year; Discount rate-->
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                    <Label Content="Target Planning Year:" />
                    <TextBox Text="{Binding TargetPlanningYear, StringFormat=N0}" Width="30" Height="20" VerticalAlignment="Center" />
                    <Label Content="Years in Operation:" />
                    <TextBox Text="{Binding YearsWithOperation, StringFormat=N0}" Width="30" Height="20" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                        <Label Content="Yearly Discount Rate:" />
                    <TextBox Text="{Binding YearlyDiscountRate, StringFormat=p2}" Width="50" Height="20" VerticalAlignment="Center" />
                </StackPanel>
                <!--Scenarios-->
                <GroupBox Header="Scenarios"  Width="350">
                    <DockPanel LastChildFill="True">
                        <localUtils:ImageTextBlock DockPanel.Dock="Bottom"
                            MessageForTextBlock="Click a row to edit the power system data for each scenario in the form below." />
                        <localUtils:CustomDataGrid x:Name="dgScenarios" ItemsSource="{Binding MyScenarios}" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit="FullRow" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn Header="Probability" Binding="{Binding Probability, StringFormat=p0}" Width="70" />
                            </DataGrid.Columns>
                        </localUtils:CustomDataGrid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <!--LDC-->
            <modelControls:LoadDurationCurveEditorControl DataContext="{Binding MyLoadDurationCurve.DurationBlocks}" DockPanel.Dock="Left" />
            <!--Candidate Transmission Lines-->
            <modelControls:CandidateTransmissionLinesEditorControl DataContext="{Binding MyCandidateTransmissionLines}" />
        </DockPanel>
        <!--Power System Editor for selected scenario-->
        <modelControls:PowerSystemEditorControl DataContext="{Binding ElementName=dgScenarios, Path=SelectedItem}" Grid.Row="1" />
    </Grid>
</UserControl>
