PowerSystemPlanningWpfApp/Model/PlanningModelEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PlanningModelEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model"
            xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
            xmlns:modelControls="clr-namespace:PowerSystemPlanningWpfApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <modelControls:PowerSystemEditorControl x:Name="powerSystemEditor" Grid.Row="0" />
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <modelControls:LoadDurationCurveEditorControl x:Name="ldcEditor" Grid.Row="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <modelControls:CandidateTransmissionLinesEditorControl x:Name="candidateTLsEditor" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
