PowerSystemPlanningWpfApp/Model/PowerSystemEditorControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Model.PowerSystemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Model"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Power System Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPowerSystemName" Width="200" Height="20" Padding="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Load Shedding Cost:" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBox x:Name="tbLoadSheddingCost" Width="200" Height="20" Padding="0" Text="{Binding LoadSheddingCost, StringFormat=C, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="Nodes" Grid.Column="0">
                <localUtils:CustomDataGrid x:Name="dgNodes" ItemsSource="{Binding _Nodes}" Margin="4,10,4,4" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60" />
                    </DataGrid.Columns>
                </localUtils:CustomDataGrid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Generators">
                        <localUtils:CustomDataGrid x:Name="dgGenerators" ItemsSource="{Binding _GeneratingUnits}" AutoGenerateColumns="False" ColumnHeaderHeight="60">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.AlternatingRowBackground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Connection Node ID" Binding="{Binding ConnectionNodeId}" Width="75" />
                                <DataGridTextColumn Header="Installed Capacity (MW)" Binding="{Binding InstalledCapacityMW}" Width="70" />
                                <DataGridTextColumn Header="Marginal Cost (US$/MW)" Binding="{Binding MarginalCost, StringFormat=C}" Width="80" />
                            </DataGrid.Columns>
                        </localUtils:CustomDataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Consumers">
                        <localUtils:CustomDataGrid x:Name="dgConsumers" ItemsSource="{Binding _InelasticLoads}" AutoGenerateColumns="False" ColumnHeaderHeight="60">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.AlternatingRowBackground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Connection Node ID" Binding="{Binding ConnectionNodeId}" Width="75" />
                                <DataGridTextColumn Header="Consumption (MW)" Binding="{Binding ConsumptionMW}" Width="90" />
                            </DataGrid.Columns>
                        </localUtils:CustomDataGrid>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <GroupBox Header="Transmission Lines" Grid.Row="2">
                    <localUtils:CustomDataGrid x:Name="dgTransmissionLines" ItemsSource="{Binding _TransmissionLines}" Margin="0,10,4,4" AutoGenerateColumns="False" ColumnHeaderHeight="40">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="From Node ID" Binding="{Binding NodeFromID}" />
                            <DataGridTextColumn Header="To Node ID" Binding="{Binding NodeToID}" />
                            <DataGridTextColumn Header="Thermal capacity (MW)" Binding="{Binding ThermalCapacityMW}" Width="100" />
                            <DataGridTextColumn Header="Susceptance (mho)" Binding="{Binding SusceptanceMho, StringFormat=N5}" Width="80" />
                        </DataGrid.Columns>
                    </localUtils:CustomDataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
