PowerSystemPlanningWpfApp/Analysis/OPF/OPFResultsControl.xaml

<!--bind to object of type 'OPFModelResultForLDC'-->
<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.OPF.OPFResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.OPF"
             xmlns:planningModel="clr-namespace:PowerSystemPlanning.Solvers.OPF;assembly=PowerSystemPlanning"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950" Background="White"
             d:DataContext="{d:DesignInstance planningModel:OPFModelResultForLDC}">
    <!--d:DataContext="{d:DesignInstance vm:OPFModelResultForLDC}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- TODO: customizable units for total costs (billion US$, US$, etc) -->
            <Label Content="{Binding MyLoadBlock}" Grid.Row="0" HorizontalAlignment="Left" />
            <Label Content="Total Operation Cost (MMUS$):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalOperationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
            <Label Content="Objective function value:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding ObjVal, StringFormat=N2, Mode=OneTime}" IsReadOnly="True" />
            <Label Grid.Row="1" Grid.Column="4" Content="{Binding CurrentStateMessage, Mode=OneTime}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Total Generation Cost (MMUS$):" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalGenerationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
            <Label Content="Total Generation (GWh):" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="3"  Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalGenerationEnergy, StringFormat=N1, Mode=OneTime}" IsReadOnly="True" />
            <Label Content="Total Load Shedding Cost (MMUS$):" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalLoadSheddingCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
            <Label Content="Total Load Shedding (GWh):" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="3" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalLoadSheddingEnergy, StringFormat=N1, Mode=OneTime}" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White" />
            <GroupBox Header="Nodal results" >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Average Nodal Spot Price (US$/MW):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding AverageNodalSpotPrice, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                        <Label Content="Maximum Nodal Spot Price (US$/MW):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding MaximumNodalSpotPrice, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                        <Label Content="Minimum Nodal Spot Price (US$/MW):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding MinimumNodalSpotPrice, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                    </Grid>
                    <localUtils:CustomDataGrid x:Name="dgNodalResults" ItemsSource="{Binding NodeOPFResultsForLDC}" AutoGenerateColumns="False" ColumnHeaderHeight="60" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Node ID" Binding="{Binding NodeId}" IsReadOnly="True" Width="40" />
                            <DataGridTextColumn Header="Node Name" Binding="{Binding NodeName}" IsReadOnly="True" Width="45" />
                            <DataGridTextColumn Header="Angle (rad)" Binding="{Binding Angle, StringFormat=N3}" IsReadOnly="True" Width="45" />
                            <DataGridTextColumn Header="Total Energy Generated (GWh)" Binding="{Binding TotalEnergyGenerated, StringFormat=N1}" IsReadOnly="True" Width="80" />
                            <DataGridTextColumn Header="Total Energy Consumed (GWh)" Binding="{Binding TotalEnergyConsumed, StringFormat=N1}" IsReadOnly="True" Width="80" />
                            <DataGridTextColumn Header="Load Shedding (GWh)" Binding="{Binding EnergyLoadShedding, StringFormat=N1}" IsReadOnly="True" Width="80" />
                            <DataGridTextColumn Header="Spot Price (US$/MWh)" Binding="{Binding SpotPrice, StringFormat=C}" IsReadOnly="True" Width="80" />
                        </DataGrid.Columns>
                    </localUtils:CustomDataGrid>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Power generated" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Total Power Output (MW):" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1"  Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalGeneration, StringFormat=N1, Mode=OneTime}" IsReadOnly="True" />
                            <Label Content="Hourly Generation Cost (US$/h):" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1"  Width="75" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                     Text="{Binding TotalHourlyGenerationCost, StringFormat=C, Mode=OneTime}" IsReadOnly="True" />
                        </Grid>
                        <localUtils:CustomDataGrid x:Name="dgGeneratorResults" ItemsSource="{Binding Path=GeneratingUnitOPFResultsForLDC}" AutoGenerateColumns="False" ColumnHeaderHeight="60" IsReadOnly="True">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Connection Node ID" Binding="{Binding GeneratingUnit.ConnectionNodeId}" IsReadOnly="True" Width="80" />
                                <DataGridTextColumn Header="Power Generated (MW)" Binding="{Binding Output, StringFormat=N1}" IsReadOnly="True" Width="80" />
                                <DataGridTextColumn Header="Maximum Output (MW)" Binding="{Binding GeneratingUnit.InstalledCapacityMW, StringFormat=N1}" IsReadOnly="True" Width="80"  />
                                <DataGridTextColumn Header="Marginal Cost (US$/MW)" Binding="{Binding GeneratingUnit.MarginalCost, StringFormat=C}" IsReadOnly="True" Width="80"  />
                                <DataGridTextColumn Header="Hourly Generation Cost (US$/h)" Binding="{Binding HourlyGenerationCost, StringFormat=C}" IsReadOnly="True" Width="80"  />
                                <DataGridTextColumn Header="Energy Generated (GWh)" Binding="{Binding EnergyGenerated, StringFormat=N1}" IsReadOnly="True" Width="80" />
                                <DataGridTextColumn Header="Total Generation Cost (US$)" Binding="{Binding TotalGenerationCost, StringFormat=C}" IsReadOnly="True" Width="80"  />
                            </DataGrid.Columns>
                        </localUtils:CustomDataGrid>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="White" />
                <GroupBox Header="Power flow in branches" Grid.Row="2">
                    <localUtils:CustomDataGrid x:Name="dgTransmissionLineResults" ItemsSource="{Binding TransmissionLineOPFResults}" AutoGenerateColumns="False" ColumnHeaderHeight="40" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="30" />
                            <DataGridTextColumn Header="Node From ID" Binding="{Binding NodeFromId}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn Header="Node To ID" Binding="{Binding NodeToId}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn Header="Power Flow (MW)" Binding="{Binding PowerFlow, StringFormat=N2}" IsReadOnly="True"  Width="70" />
                            <DataGridTextColumn Header="Thermal Capacity (MW)" Binding="{Binding TransmissionLine.ThermalCapacityMW}" IsReadOnly="True"  Width="90" />
                            <DataGridTextColumn Header="Utilization (%)" Binding="{Binding Utilization, StringFormat=p1}" IsReadOnly="True"  Width="70" />
                        </DataGrid.Columns>
                    </localUtils:CustomDataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
