PowerSystemPlanningWpfApp/Analysis/OPF/OPFRunControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.OPF.OPFRunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.OPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,5" x:Name="pnlRun" >
            <Button x:Name="btnRunOpf" Click="btnRunOpf_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Run_32x.png" Width="16" />
                    <TextBlock Margin="5,0,5,0">Solve OPF</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Duration (hours):" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbDuration" Width="50" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                         Text="{Binding Path=Duration, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Load multiplier (dimensionless):" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbLoadMultiplier" Width="50" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Right"
                         Text="{Binding Path=LoadMultiplier, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <local:OPFResultsControl x:Name="opfResultsControl" Grid.Row="1" />
    </Grid>
</UserControl>
