PowerSystemPlanningWpfApp/Analysis/ScenarioTEP/Enumerate/ScenarioTepAlternativesEnumControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.Enumerate.ScenarioTepAlternativesEnumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis.ScenarioTEP.Enumerate"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White"
             d:DataContext="{d:DesignInstance local:ScenarioTepAlternativesEnumControlViewModel}">
    <DockPanel>
        <localUtils:ImageTextBlock MessageForTextBlock="Double-click one plan in the above grid in order to inspect details (a new window will open)." Margin="0,5,0,5" DockPanel.Dock="Bottom" />
        <localUtils:CustomDataGrid ItemsSource="{Binding EnumeratedAlternatives, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"
                                   localUtils:MyCommands_DgDblClick.DataGridDoubleClickCommand="{Binding DgTepEnum_DoubleClick}"
                                   localUtils:DataGridColumnsBehavior.BindableColumns="{Binding MyColumnCollection}">
            <!--Columns and Total costs under each scenario will be bind by the view-model-->
        </localUtils:CustomDataGrid>
    </DockPanel>
</UserControl>
