PowerSystemPlanningWpfApp/Analysis/TEP/TransmissionExpansionPlanDetailsControl.xaml

<!--Designed to be bound to TransmissionExpansionPlanDetailViewModel -->
<UserControl x:Class="PowerSystemPlanningWpfApp.Analysis.TransmissionExpansionPlanDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.Analysis"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280" Background="White">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <!--Number of built transmission lines-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NumberOfBuiltTransmissionLines, Mode=OneWay}" Margin="5,0,0,0" />
                <TextBlock Text=" transmission lines built in this expansion plan"/>
            </StackPanel>
            <!--Total investment cost-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Total investment cost (MUS$):" />
                <TextBox Width="100" Height="20" Text="{Binding TotalInvestmentCost, StringFormat=C, Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>
            <!--Show only selected?-->
            <!--<StackPanel Orientation="Horizontal" IsEnabled="False">
                <CheckBox />
                <TextBlock Text="Show only selected transmission lines?" Margin="5,0,0,0" />
            </StackPanel>-->
        </StackPanel>
        <!--Details of the current expansion plan-->
        <localUtils:CustomDataGrid ItemsSource="{Binding MyCandidateTransmissionLines}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Is Built?" Binding="{Binding IsBuilt}" IsThreeState="False" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Investment cost (MUS$)" Binding="{Binding InvestmentCost, StringFormat=C}" Width="80" />
            </DataGrid.Columns>
        </localUtils:CustomDataGrid>
    </DockPanel>
</UserControl>
