PowerSystemPlanningWpfApp/ApplicationWide/WorkspaceBrowser/StudiesBrowserControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser.StudiesBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=appWide:PowerSystemSummary}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Power System: " />
            <TextBox Text="{Binding MyPowerSystem.Name, Mode=OneWay}" IsReadOnly="True"
                     TextWrapping="Wrap" Width="150" />
        </StackPanel>
        <!--Actions: new, delete, save, save all-->
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--Create new study-->
            <localUtils:ImageTextButton Command="{Binding NewStudy}" ToolTip="New" Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/NewFile_16x.png" />
            <!--Delete selected Study-->
            <localUtils:ImageTextButton Command="{Binding DeleteStudy}" ToolTip="Delete" Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Cancel_16x.png" />
            <!--Save selected Study-->
            <localUtils:ImageTextButton Command="{Binding SaveStudy}" ToolTip="Save" Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Save_16x.png" />
            <!--Save all Studies-->
            <localUtils:ImageTextButton Command="{Binding SaveStudies}" ToolTip="Save All" Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/SaveAll_16x.png" />
        </WrapPanel>
        <!--Study listview-->
        <ListView ItemsSource="{Binding MyStudies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox FontWeight="Bold">
                        <TextBox.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0} '{1}'">
                                <Binding Path="StudyGenericName" />
                                <Binding Path="StudyInstanceName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
