PowerSystemPlanningWpfApp/ApplicationWide/WorkspaceBrowser/WorkspaceBrowserControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser.WorkspaceBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser"
             xmlns:localUtils="clr-namespace:PowerSystemPlanningWpfApp.ControlUtils"
             xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=appWide:PowerSystemPlanningApplication}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Current workspace: " Margin="5,5,5,0" />
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <localUtils:ImageTextButton Command="{Binding OpenWorkspaceCommand}" 
                                                Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Folder_16x.png" />
                    <localUtils:ImageTextButton Command="{Binding RefreshWorkspaceCommand}" 
                                                Image="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Refresh_16x.png" />
                </StackPanel>
                <TextBox Text="{Binding WorkspaceFolderAbsolutePath, Mode=OneWay}" 
                         IsReadOnly="True" Margin="5,5,5,5" Height="40" 
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </StackPanel>
        <GroupBox Header="Power Systems" Grid.Row="1">
            <local:PowerSystemsBrowserControl />
        </GroupBox>
        <GroupBox Header="Studies" Grid.Row="3">
            <local:StudiesBrowserControl />
        </GroupBox>
    </Grid>
</UserControl>
