PowerSystemPlanningWpfApp/ApplicationWide/WorkspaceBrowser/WorkspaceBrowserControl.xaml

<UserControl x:Class="PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser.WorkspaceBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide.WorkspaceBrowser"
             xmlns:appWide="clr-namespace:PowerSystemPlanningWpfApp.ApplicationWide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=appWide:PowerSystemPlanningApplication}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Current workspace:" />
            <TextBlock Text="{Binding WorkspaceDirectoryFullPath}" />
        </StackPanel>
        <GroupBox Header="Power Systems" Grid.Row="1">
            <DockPanel>
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <!--Create new power system-->
                    <Button Command="{Binding NewPowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/NewFile_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">New</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Delete selected power system-->
                    <Button Command="{Binding DeletePowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Cancel_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Save selected power system-->
                    <Button Command="{Binding SavePowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Save_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Save all power systems-->
                    <Button Command="{Binding SaveAllPowerSystems}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/SaveAll_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Save All</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <ListView>
                    
                </ListView>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="2" Width="5" HorizontalAlignment="Stretch" />
        <GroupBox Header="Studies" Grid.Row="3">
            <DockPanel>
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <!--Create new power system-->
                    <Button Command="{Binding NewPowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/NewFile_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">New</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Delete selected power system-->
                    <Button Command="{Binding DeletePowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Cancel_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Save selected power system-->
                    <Button Command="{Binding SavePowerSystem}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/Save_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Save all power systems-->
                    <Button Command="{Binding SaveAllPowerSystems}" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/PowerSystemPlanningWpfApp;component/Resources/SaveAll_16x.png" Width="16" />
                            <TextBlock Margin="5,0,5,0">Save All</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <ListView>

                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
